D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\Lesson 16.exe
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\Lesson 16.deps.json
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\Lesson 16.runtimeconfig.json
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\Lesson 16.runtimeconfig.dev.json
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\Lesson 16.dll
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\ref\Lesson 16.dll
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\bin\Release\net5.0\Lesson 16.pdb
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.csproj.AssemblyReference.cache
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.GeneratedMSBuildEditorConfig.editorconfig
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.AssemblyInfoInputs.cache
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.AssemblyInfo.cs
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.csproj.CoreCompileInputs.cache
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.dll
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\ref\Lesson 16.dll
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.pdb
D:\_livek\data\_LessonGameDev\GIT\Lesson\C#\Lesson 16\Lesson 16\obj\Release\net5.0\Lesson 16.genruntimeconfig.cache
