is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _38_REFERENCE_AND_VALUE_TYPES
build_property.ProjectDir = D:\Projects\Git\AndriiVasylenko-bit\learning-c-sharp\simple-code\38 REFERENCE AND VALUE TYPES\38 REFERENCE AND VALUE TYPES\
